<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="JavaScript Developer">
  <meta name="author" content="天然卷">
  <meta name="keywords" content="">
  <title>抖音玩法 - 天然卷打工战士</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>天然卷打工战士</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-05-16 22:28">
      2021年5月16日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="抖音做自媒体玩法整理"><a href="#抖音做自媒体玩法整理" class="headerlink" title="抖音做自媒体玩法整理"></a>抖音做自媒体玩法整理</h1><h2 id="我们做什么？"><a href="#我们做什么？" class="headerlink" title="我们做什么？"></a>我们做什么？</h2><p>做快消品一类的号，这类号内容简单、重复、无脑，而且可以多搞几个号，薄利多销，以量取胜。</p>
<h2 id="快消品有哪些种类"><a href="#快消品有哪些种类" class="headerlink" title="快消品有哪些种类?"></a>快消品有哪些种类?</h2><p>快消品，顾名思义，是类似于快餐一样的概念，没什么营养但是莫名的让人觉得上瘾，快消品的视频也是一样的道理，内容无脑，可能看完了都不知道看了个啥，但是就会每天点开看更新，或者一直看看看个不停，快速的消费掉用户的时间，目前整理发现几类比较好上手的视频种类，我们可以挑几个来尝试试水：</p>
<ol>
<li>音乐号</li>
<li>剪辑号</li>
<li>电影解说号</li>
<li>游戏号</li>
<li>生肖星座运势号</li>
<li>数据可视化号</li>
</ol>
<p>这些账号内容大概是下面这样：</p>
<p><strong>音乐号</strong></p>
<p>两种思路：</p>
<ol>
<li>找一个背景音乐，剪辑一个 mv，加点滤镜、转场一类的效果</li>
<li>找些当下流行的歌和事，拼到一起配个解说，说几句话，然后在放音乐时，剪一段相关的视频，示例：<a href="https://www.bilibili.com/video/BV1z441157Wr" target="_blank" rel="noopener">老外把麦克风递给路人，没成想是王力宏，一开口老外一脸懵逼 | bilili - Da 圣音乐</a></li>
</ol>
<p>!&gt; 对于抖音的音乐版权不是太懂，可以找找抖音上的类似号来观察一下是否有版权问题。如果有做类似号的那就完全随意就好了。</p>
<p><strong>剪辑号</strong></p>
<p>同样两种思路：</p>
<ol>
<li>剪辑电影中的一些片段，配上点解说（可选）</li>
<li>剪辑类似哆啦 A 梦、龙珠等电影动画等内容，最好找国内没有直接版权的，然后分成一小段一小段的播，开头简单配上点解说</li>
</ol>
<p>!&gt; 关于视频电影的版权问题，放后面说版权的地方一起说。</p>
<p><strong>电影解说号</strong></p>
<p>和上面差不多但是需要写文案来解说剧情，示例：<a href="https://www.bilibili.com/video/BV1v64y1C7sa" target="_blank" rel="noopener">#1316【谷阿莫】人類女孩為了生下吸血鬼寶寶，養分被吸乾、脊椎被弄斷、還無麻醉剖腹生子…《暮光之城 4：破曉 Ⅰ 》</a></p>
<p><strong>游戏号</strong></p>
<p>三种思路：</p>
<ol>
<li>最新游戏的宣传片，这种直接去游戏资讯网站下视频就好了，示例：<a href="https://www.bilibili.com/video/BV1iQ4y1o7kh" target="_blank" rel="noopener">一款专为路痴设计的手绘风拼图冒险游戏《无尽旅图》（Carto）| bilibli - 像素熊猫</a></li>
<li>游戏内容的剪辑，比方说玩《动物派对》录一局，然后剪成几段发，或者是比较火的游戏的比赛视频（这种就需要配点解说了）</li>
<li>游戏向的科普类，比如：<a href="https://www.bilibili.com/video/BV1T54y1t7vv?from=search&seid=8231197359991621910" target="_blank" rel="noopener">游戏梗知识：枪毙 P 社玩家没有一个冤枉的 | YXECG 游戏资讯</a></li>
</ol>
<p><strong>生肖星座运势号</strong></p>
<p>简单粗暴，就是每日运势，生肖之类的玩意，算卦网站直接扒下来内容做个视频丢上去。</p>
<p>同时还可以做一些测试类的内容，比如什么画里找人测智商那些玩意。</p>
<p><strong>数据可视化号</strong></p>
<p>做一些数据的可视化展示，比如《4 月 xxx 平台主播粉丝变化》、《4 月游戏销量排行》、《历史上 10 大文豪》、《经常熬夜身体的 10 个变化》等等，同样的简单粗暴。</p>
<p>示例：<a href="https://www.bilibili.com/video/BV1154y157Ac?from=search&seid=12077824273747698941" target="_blank" rel="noopener">2021 年 4 月 MinecraftUP 主粉丝排行榜【数据可视化-#1】</a>、<a href="https://www.bilibili.com/video/BV1764y1i7Jk?from=search&seid=16295335020605285755" target="_blank" rel="noopener">最让女生讨厌的 10 种男生【数据可视化】</a></p>
<p>上面是说了有哪些类型可做，下面说一下具体该怎么做。</p>
<h2 id="怎么样搞起来"><a href="#怎么样搞起来" class="headerlink" title="怎么样搞起来"></a>怎么样搞起来</h2><p>先上几个参考的链接</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/354318420" target="_blank" rel="noopener">做抖音影视剪辑一个月，收益 20163+，新手入门方法教给大家！</a>。</li>
<li><a href="https://zhuanlan.zhihu.com/p/112505870" target="_blank" rel="noopener">抖音是如何赚钱的？（抖音赚钱模式，最全的玩法）</a></li>
</ol>
<p>内容仅供参考，但是可以看出几个点：</p>
<ol>
<li>要用<code>抖音app</code>，不能用火山版，极速版一类的</li>
<li>要养号，先把号伪装成一个正常用户，把自己这个号和相关领域先关联上把权重拉起来</li>
<li>注意账号定位，一个号最好只做一个方向</li>
<li>版权问题</li>
<li>剪辑用剪映很方便，pc 端和移动端都可以用，直接连通抖音</li>
</ol>
<p>下面主要说一下版权</p>
<p><strong>电影版权</strong></p>
<p>电影视频的版权，可以在西瓜视频里扒，内容很多，应该足够养一个号了，西瓜视频和抖音一家的，西瓜有的版权抖音不会追究，所以如果做电影视频剪辑的号，可以考虑这个。</p>
<p>其他视频的话，游戏视频我可使用代码自动的爬取下来，那些应该都是无版权的所以也不用担心。</p>
<p><strong>音乐版权</strong></p>
<p>方法一：使用剪辑软件自带的“添加音乐”功能，既可以保证自己是创作原声，还能提高作品原创度，也能减少版权纠纷。</p>
<p>方法二：网易云、鹅厂音乐、酷狗等音乐软件内搜索无版权音乐，无版权或公共版权音乐都可以放心使用。</p>
<p><strong>关于文案</strong></p>
<p>不多 BB，有需要了直接去网站里找类似的扒[狗头]</p>
<p><a href="https://www.topys.cn/search?k=%E9%A1%B6%E5%B0%96%E6%96%87%E6%A1%88" target="_blank" rel="noopener">顶尖文案</a></p>
<p><a href="https://www.meihua.info/t/24121" target="_blank" rel="noopener">梅花网</a></p>
<p><strong>配音</strong></p>
<p>剪映里自带很多声源，可以直接用，或者去<a href="https://www.6pian.cn/" target="_blank" rel="noopener">牛片网</a>生成</p>
<p>建议直接使用剪映的挺好。</p>
<p><strong>发布</strong></p>
<p>最好是提前一天准备好内容，然后第二天定时定点的发，按照不同账号的类型选择一个合适时间就好。</p>
<p>比如运势类的肯定要早上发。</p>
<h2 id="变现"><a href="#变现" class="headerlink" title="变现"></a>变现</h2><p>重头戏来了，快消品账号赚钱肯定没有那些大博主们多，所以最好的方式就是走官方的渠道来刷量。</p>
<p>先来个参考内容<a href="https://zhuanlan.zhihu.com/p/168412056" target="_blank" rel="noopener">抖音账号变现十几种方法都在这</a></p>
<p>我们这里重点说几个方式研究研究：</p>
<p><strong>橱窗卖货</strong></p>
<p>选这个是因为可以在电影、书籍等方向的号上添加橱窗卖卖书、同款衣服、周边产品等等，赚取佣金。</p>
<p>没单利润看产品，一般在 1-10 元左右，高的可能 10-100 也有可能。</p>
<p><strong>抖音小程序</strong></p>
<p>在游戏、运势、测试这些账号下可以添加抖音的&lt;测试小程序&gt;、&lt;游戏小程序&gt;专区推广费的佣金。</p>
<p>单个用户的佣金应该在 0.1~0.15 元。</p>
<p><strong>星图广告</strong></p>
<p>这个就纯是恰饭了，啥号都能做就看有没有单了。</p>
<p>逻辑上这个业务就是商家找抖音合作，抖音在联系咱们给推广一般根据产品的不同单个作品的佣金在 500~10000 元左右。</p>
<p>!&gt; 门槛：粉丝要达到 10 万</p>
<p><strong>卖号</strong></p>
<p>做到瓶颈了可以把号卖了回血，然后重新做号。</p>
<p>市场上一般 3~6 分钱一个粉，10 万粉丝 3000~6000 元左右。</p>
<p>我们主要的目标应该放在<code>抖音小程序</code>和<code>星图广告</code>这两个上，应该整理算下来号多做一些应该收入也能比较可观。</p>
<h2 id="关于素材"><a href="#关于素材" class="headerlink" title="关于素材"></a>关于素材</h2><p>对于运势、星座、生肖、游戏资讯、游戏宣传片、数据可视化这些我都可以用代码直接生成视频或者是把素材下下来，所以这几个应该是相对会比较好做一些，只需要用剪映剪辑一下填个片头、片尾、配个音、敲个文案这些工作以后上传就 ok。</p>
<p>至于音乐类的就相对要难搞一点，基本需要全程手动的操作才行。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%AF%E4%B8%9A/">副业</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%96%E9%9F%B3/">抖音</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/06/MonoGame%20Nez%E5%88%86%E8%BE%A8%E7%8E%87%E5%88%87%E6%8D%A2ui%E5%AE%9A%E4%BD%8D%E4%B8%8D%E5%87%86/">
                        <span class="hidden-mobile">MonoGame Nez分辨率切换ui定位不准</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "抖音玩法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
